{
  "name": "realtime_pizza_",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Arpit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "googleapis": "^95.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "node-fetch": "^3.2.0",
    "nodemailer": "^6.7.2",
    "razorpay": "^2.8.0",
    "short-id": "0.1.0-1",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
