h1{
    font-size: 20px !important;
}

.flex-container{
    display: flex !important;
}
.btn{
    background-color: red !important;
    color: white !important;
}
.btn :hover{
    background-color: green !important;;
}

.price{
    background-color: white !important;
    color: black !important;
    cursor:none !important;
    
}


/* .products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.products li{
    list-style-type: none;
    padding: 0;
    flex: 0 1 34rem;
    margin: 1rem;
    height: 50rem;
    border-bottom: .1rem ;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.product-name{
    font-size: 2rem;
    font-weight: bold;
}

.product-brand{
    font-size: 1.2rem;
    color: darkgray;

}
.product-price{
    font-size: 2.5rem;
    font-weight: bold;

}
.product-image{
    max-width: 34rem;
    max-height: 34rem;
}
.product-rating{
    margin-bottom: 1rem;
} */
